<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tugas Bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg ">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="https://eduwork.id/assets/favicon.png" alt="..." height="36">
        </a>
        <div class=" collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav ms-auto ">
            <li class="nav-item">
              <a class="nav-link mx-2 active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link mx-2 dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Kelas
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <li><a class="dropdown-item" href="#">Privat Mentoring</a></li>
                <li><a class="dropdown-item" href="#">Mini Bootcamp</a></li>
                <li><a class="dropdown-item" href="#">Webinar</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link mx-2 active" aria-current="page" href="#">Hubungi Admin</a>
            </li>
          </ul>
          <div class="flex gap-3 md:order-2">
            <button type="button" class="btn btn-primary">Login</button>
            <button type="button" class="btn btn-primary">Register</button>
          </div>
        </div>
      </div>
    </nav>
      <center>
        <img src="https://i.ytimg.com/vi/co-phhoeRBY/mqdefault.jpg" alt=""width="1364" height="480">
        <div class="card-img-overlay text-uppercase text-black font-weight-bolder mt-5">
          <br><br><br>
          <h1 class="card-title">Raih profesi idamanmu,kami bantu</h1><br>
          <h1 class="card-title">sampai diterima kerja</h1><br>
          <h1 class="card-title">tanpa biaya pendaftaran!</h1><br><br><br><br>
          <button type="button" class="btn btn-dark">DAFTAR SEKARANG</button>
        </div>  
      </img>
      </center>
      <br>
      <div class="row">
      <div class="card" style="width: 440px">
        <div class="row no-gutters">
          <div class="col-md-4">
            <img src="https://png.pngtree.com/png-clipart/20220529/original/pngtree-laptop-logo-icon-vector-illustration-design-png-image_7736887.png" class="card-img" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="text-primary">Apa sih eduwork itu?</h5>
              <p class="card-text">Eduwork adalah platform yang memungkinkan siswa mendapatkan pekerjaan idaman dengan cara di bimbing oleh mentor yang akan menjadi teman seperjuangan dalam belajar dan ber-karir.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
      <div class="card" style="max-width: 440px;">
        <div class="row no-gutters">
          <div class="col-md-4">
            <img src="https://png.pngtree.com/png-clipart/20220529/original/pngtree-laptop-logo-icon-vector-illustration-design-png-image_7736887.png" class="card-img" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="text-primary">Program ISA</h5>
              <p class="card-text">ISA adalah income sharing agreement, dimana siswa dapat belajar tanpa pembayaran<br> terlebih dahulu pembayaran dilakukan hanya apabila peserta sudah dapat pekerjaan / penghasilan.</p>
            </div>
          </div>
        </div>
      </div>
      </div>
      <div class="col-sm-4">
        <div class="card" style="max-width: 440px;">
          <div class="row no-gutters">
            <div class="col-md-4">
              <img src="https://w7.pngwing.com/pngs/867/694/png-transparent-user-profile-default-computer-icons-network-video-recorder-avatar-cartoon-maker-blue-text-logo.png" class="card-img" alt="...">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="text-primary">Berbagai Mentor</h5>
                <p class="card-text">Ada berbagai mentor /<br> kelas yang tersedia<br> berbagai bidang.<br> mentor atau bidang<br> yang kalian inginkan,<br> kejar pekerjaan idaman <br> kalian</p>
              </div>
            </div>
          </div>
        </div>
        </div>
    </div>
    <br>
    <div class="row">
      <div class="card" style="width: 440px">
        <div class="row no-gutters">
          <div class="col-md-4">
            <img src="https://media.istockphoto.com/id/1153439787/id/vektor/pengaturan-gigi-alat-cog-terisolasi-flat-web-mobile-icon-vector-sign-symbol-element-siluet.jpg?s=612x612&w=0&k=20&c=HjgXpO6Sr6XEgvBhyjTYyzdkTERyEGbaM57rJG0ueEc=" class="card-img" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="text-primary">Penyaluran kerja</h5>
              <p class="card-text">Setelah lulus kamu akan dibantu untuk mendapatkan pekerjaan sesuai dengan ilmu yang kalian pelajari</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
      <div class="card" style="max-width: 440px;">
        <div class="row no-gutters">
          <div class="col-md-4">
            <img src="https://w7.pngwing.com/pngs/867/694/png-transparent-user-profile-default-computer-icons-network-video-recorder-avatar-cartoon-maker-blue-text-logo.png" class="card-img" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="text-primary">Ilmu Praktis</h5>
              <p class="card-text">Dibimbing oleh <br> mentor yang <br> berpengalaman <br> di dunia indrustri,<br>jadi belajar praktek <br> praktis,bukan sebatas <br> teori akademik!</p>
            </div>
          </div>
        </div>
      </div>
      </div>
      <div class="col-sm-4">
        <div class="card" style="max-width: 440px;">
          <div class="row no-gutters">
            <div class="col-md-4">
              <img src="https://png.pngtree.com/png-clipart/20220529/original/pngtree-laptop-logo-icon-vector-illustration-design-png-image_7736887.png" class="card-img" alt="...">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="text-primary">Fleksibel Intensif</h5>
                <p class="card-text">Pembelajaran dilakukan secara online ya kak, belajarnya fleksible, kakak bisa mengatur sendiri akan belajar kapan. Belajar 1 on 1 dengan mentor, sehingga bisa konsultasi (via chat ataupun zoom) kapanpun dengan mentor.</p>
              </div>
            </div>
          </div>
        </div>
        </div>
    </div>
    </nav>
</body>
</html>